@import url('http://fonts.googleapis.com/css2?family=Lato&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* ------------ Start Here ------------ */

.dark {
  /* background-color: #333; */
  background-image: url('/public/images/bgimg-dark.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position: fixed;
  color: #fff;
}

.light {
  /* background-color: #fff; */
  background-image: url('/public/images/bgimg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position: fixed;
  color: #333;
}

Button {
  box-shadow: 2px 2px 5px #ccc;
}

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

body {
  background-image: url('../public/images/bgimg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position: fixed;
} */

.container {
  width: 100%;
  margin: 1em auto;
  /* background-color: darkslategray; */
  /* margin: 20px;
  padding: 20px;
  text-decoration: none;
  list-style-type: none;
  outline: none; */
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home,
.popular,
.about,
.error {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 50vh;
  margin-left: 5%;
  margin-bottom: 10%;
  /* border: 1px solid black; */

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 22%);
  grid-template-rows: auto;
  grid-gap: 0.6rem;
  justify-content: center;
}